t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.001.031-60 rdpr b04.3 L 20 Rede_de_protecao_M5-0
e 00000101/0001-92 000.000.851-62 med b010.5 L 50 Consultorio_medico_M3-0
e 00000102/0001-56 000.000.751-08 hot b06.2 O 10 Hotel_M1-0
e 00000103/0001-10 000.001.391-90 bnc b09.9 O 60 Banco_M4-0
e 00000104/0001-83 000.000.431-68 adv b06.6 S 10 Advogado_M7-0
e 00000105/0001-47 000.000.061-22 ac b04.1 L 50 Acougue_Casa_das_Carnes-0
e 00000106/0001-00 000.001.291-27 psi b04.10 O 40 Psicologo_M1-0
e 00000107/0001-74 000.000.321-23 ddt b06.9 O 60 Dedetizadora_M7-0
e 00000108/0001-38 000.000.531-20 ef b06.2 N 50 Ensino_fundamental_M2-0
e 00000109/0001-00 000.000.541-00 dest b06.7 L 50 Desentupidora_M6-0
e 00000110/0001-83 000.000.071-02 pers b02.1 O 60 Persianas_M1-0
e 00000111/0001-47 000.000.541-00 liv b06.10 L 10 Livraria_M2-0
e 00000112/0001-00 000.001.161-49 res b06.8 O 30 Restaurante_M4-0
e 00000113/0001-74 000.000.011-63 dest b01.7 S 30 Desentupidora_M7-0
e 00000114/0001-38 000.000.531-20 ef b08.10 N 70 Ensino_fundamental_M1-0
e 00000115/0001-00 000.001.291-27 ef b04.7 S 80 Ensino_fundamental_M3-0
e 00000116/0001-65 000.000.731-56 pizz b09.10 L 50 Pizzaria_M7-0
e 00000117/0001-29 000.000.741-28 cin b06.3 L 40 Cinema_M4-0
e 00000118/0001-92 000.000.431-68 ef b07.8 N 80 Ensino_fundamental_M7-0
e 00000119/0001-56 000.000.721-84 med b04.10 N 100 Consultorio_medico_M3-1
e 00000120/0001-38 000.000.871-06 papel b010.7 S 20 Papelaria_M6-0
e 00000121/0001-00 000.000.041-89 om b04.6 N 80 Oficina_mecanica_M6-0
e 00000122/0001-65 000.000.691-24 bxb b05.1 N 90 Box_M7-0
e 00000123/0001-29 000.000.881-88 fssep b04.6 L 40 Fossa_septica_M1-0
e 00000124/0001-92 000.001.211-42 ext b01.7 S 80 Extintores_M2-0
e 00000125/0001-56 000.001.401-04 lac b03.3 S 100 Laboratorio_analises_clinicas_M7-0
e 00000126/0001-10 000.000.101-54 ddt b02.5 S 20 Dedetizadora_M6-0
e 00000127/0001-83 000.001.171-10 p b08.10 O 10 Posto_de_combustivel_M5-0
e 00000128/0001-47 000.000.391-36 esi b09.6 N 80 Escola_de_idiomas_M2-0
e 00000129/0001-00 000.001.011-17 grf b01.9 S 60 Grafica_M7-0
e 00000130/0001-92 000.000.691-24 ljd b03.2 O 50 Loja_de_departamentos_M5-0
e 00000131/0001-56 000.000.071-02 but b03.7 S 70 Buteco_M6-0
e 00000132/0001-10 000.000.861-34 gfr b02.9 L 30 Grafica_rapida_M1-0
e 00000133/0001-83 000.000.891-50 igj b06.3 L 50 Igreja_M7-0
e 00000134/0001-47 000.001.141-03 papel b02.2 O 20 Papelaria_M3-0
e 00000135/0001-00 000.000.551-74 cacb b09.10 N 50 Locacao_de_cacambas_M3-0
e 00000136/0001-74 000.000.261-58 cacb b02.6 O 40 Locacao_de_cacambas_M7-0
e 00000137/0001-38 000.001.051-04 ac b010.5 N 60 Acougue_O_File_da_Carne-0
e 00000138/0001-00 000.000.731-56 grn b07.5 N 10 Granito_M1-0
e 00000139/0001-65 000.001.221-14 fssep b07.5 O 20 Fossa_septica_M7-0
e 00000140/0001-47 000.000.111-26 om b01.9 L 50 Oficina_mecanica_M1-0
e 00000141/0001-00 000.001.131-23 rx b07.4 S 50 Raio-x_M2-0
e 00000142/0001-74 000.000.771-43 depil b08.10 L 20 Depilacao_M7-0
e 00000143/0001-38 000.000.421-96 dest b010.9 S 30 Desentupidora_M1-0
e 00000144/0001-00 000.000.061-22 res b01.3 O 10 Restaurante_M5-0
e 00000145/0001-65 000.000.401-42 ac b08.6 S 60 Acougue_Casa_De_Carne_Prosperidade -0
e 00000146/0001-29 000.000.931-81 unfr b07.4 O 30 Confeccao_de_uniformes_M5-0
e 00000147/0001-92 000.000.481-27 liv b05.2 O 20 Livraria_M2-1
e 00000148/0001-56 000.000.651-37 psi b09.1 O 10 Psicologo_M5-0
e 00000149/0001-10 000.000.941-53 om b010.8 S 30 Oficina_mecanica_M1-1
