crd? hneb628.82
crd? hnb628.82
crd? hnob628.82
crd? hob628.82
crd? hneb628.84
crd? hnob628.84
crd? hob628.84
crd? hnb628.84
crd? hob628.85
crd? hnob628.85
fi 11050.000000 2451.600000 10 3683.333333
del hneb628.82
del hnb628.82
del hnob628.82
del hob628.82
del hneb628.84
del hnob628.84
del hob628.84
del hnb628.84
del hob628.85
del hnob628.85
fi 11050.000000 2451.600000 10 3683.333333
crd? hneb628.82
crd? hnb628.82
crd? hnob628.82
crd? hob628.82
crd? hneb628.84
crd? hnob628.84
crd? hob628.84
crd? hnb628.84
crd? hob628.85
crd? hnob628.85
