crd? hob61.162
crd? hneb61.117
crd? hob61.142
crd? hneb61.137
crd? hneb61.133
crd? hob61.117
crd? hneb61.126
crd? hnb61.141
crd? hnob61.160
crd? hnob61.113
fi 1950.000000 1997.600000 10 650.000000
del hob61.162
del hneb61.117
del hob61.142
del hneb61.137
del hneb61.133
del hob61.117
del hneb61.126
del hnb61.141
del hnob61.160
del hnob61.113
fi 1950.000000 1997.600000 10 650.000000
crd? hob61.162
crd? hneb61.117
crd? hob61.142
crd? hneb61.137
crd? hneb61.133
crd? hob61.117
crd? hneb61.126
crd? hnb61.141
crd? hnob61.160
crd? hnob61.113
